h1{
    text-align: center;
}
.contenedor{
    display: grid;
    grid-template-columns: 280px auto;
    grid-template-rows: auto auto;
    grid-gap: 0px;
}
.uno{
    padding-top: 20px;
    grid-column: 2;
    grid-row: 2;
    /*Esta en la fila 2, columna 2*/
}

.dos{
    padding: 20px;
    grid-column: 1;
    grid-row: 2;
    /*Esta donde queda, fila 2, columna1 */
}

#header{
    text-align: center;
    grid-column: 1/span 2;
    grid-row: 1;
    /*Esta en la fila 1, columna 1 y ocupa 2*/
}


/*productos*/
.prod-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    margin: 0px 25px;
}
#producto h2{
    text-align: center;
}
#producto .prod{
    width: 20%;
    min-width: 125px;
    padding: 10px 12px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 15px 10px 40px 0.1px rgba(0, 0, 0, 0.466);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#producto .prod:hover{
    box-shadow: 15px 10px 40px 0.1px var(--color-primario);
}
#producto .prod img{
    width: 100%;
    border-radius: 20px;
}
#producto .prod .des span{
    color: #7C580A;
    font-size: 12px;
}
#producto .prod .des h4{
    color: #FF0000;
    font-size: 20px;
    text-align: center;
}
.btnAgregarCarrito1{
    text-decoration: none;
    display: block;
    height: inherit;
    margin-top: 5px;
    background-color: red;
    padding: 10px;
    border-radius: 10px;
    color: white;
    text-align: center;
    transition: transform 80ms ease-in;
}
.btnFiltrar{
    margin-top: 10%;
    border: 50%;
    display: block;
    width: 50%;
    border-radius: 10px;
    border: none;
    background-color: yellow;
    font-size: large;
    transition: transform 80ms ease-in;
}
.centrar{
    display: flex;
    justify-content: center;
}

button:active {
	transform: scale(0.95);
}
@media (max-width: 1070px) {
}
@media (max-width: 600px) {
    .contenedor{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-gap: 0px;
    }
    .uno{
        padding-top: 20px;
        grid-column: 1/span 2;
        grid-row: 3;
        /*Esta en la fila 2, columna 2*/
    }
    .dos{
        grid-column: 1/span 2;
        grid-row: 2;
        display: flex;
        /*Esta donde queda, fila 2, columna1 */
    }
    
    #header{
        text-align: center;
        grid-column: 1/span 3;
        grid-row: 1;
        /*Esta en la fila 1, columna 1 y ocupa 2*/
    }
    .form{
        margin: 0px 25px;
    }
}